<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS樣式設定練習</title>

    <style>
/* Banner */
        img 
        {
            width: 1180px;
            /* width: 100% */
            height: 800px;

            /* border-style: solid;
            border-width: 10px;
            border-color:rgb(255, 241, 164); */
            border: solid 10px rgb(255, 241, 164);
        }
/* 超連結 */
        a 
        {
            color: rgb(255, 0, 212);
            text-decoration: none;
        }
/* 超連結點擊特效 */
        a:hover 
        {
            color: rgb(255, 115, 115);
            text-decoration-line: line-through;
        }
/* 整體外框 */
        .wrap 
        {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
                                    /* border-style:solid;
                                    border-width: 1px;
                                    border-color:blue; */
        }

                                    /* .wrap
                                    {
                                        border-style:solid;
                                        border-width: 5px;
                                        border-color:rgb(225, 0, 255);
                                        width: 1200px; 
                                    } */

        .p-green 
        {
            color: green;
        }
        .span-blue
        {
            color:dodgerblue;
        }
        .pic-source
        {
            color:grey;
            text-align:right;
        }
        
        body
        {
            background-color:rgb(255, 235, 251);
/* 背景圖 */
            background-image: url(./images/P2.jpg);
/* 大小 */
            background-size:600px;
/* 重複 */
            background-repeat: repeat-x;
/* 方向 */
            background-position:center 200px;
/* 背景固定or不固定 */
            background-attachment:fixed;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div>
            <img src="./images/P1.jpg" alt="">
            <!-- <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a> -->
            <p class="pic-source">圖片來源:00000000000000000</p>
            
            <!-- <img src="./images/P2.jpg"> -->
        </div>

        <h1>入房相關規定：</h1>
        <h2>入房相關規定2</h2>
        <h3>入房相關規定3</h3>
        <h4>入房相關規定4</h4>
        <h5>入房相關規定5</h5>
        <h6>入房相關規定6</h6>

        <p>辦理入房時間為下午三點至五點，未能到達請事先通知，來電通知者最晚保留至19點，網路訂房最晚保留至22點。</p>
        <h2>退訂房相關規定：</h2>

        <div class="p-green">
            <p>七日前辦理退房扣總消費金額支20%</p>
            <p>三日前辦理退房扣總消費金額支50% >(<span class="span-dodgerblue">電話訂房者全額扣款</span>)</p>
            <p>一日前辦理退房扣總消費金額支80% >(<span class="span-dodgerblue">電話訂房者全額扣款</span>)</p>
        </div>

                                    <!-- <p class="p-green">
                                        七日前辦理退房扣總消費金額支20%
                                    </p>
                                    <p class="p-green">
                                        三日前辦理退房扣總消費金額支50% >(電話訂房者全額扣款)
                                    </p>
                                    <p class="p-green">
                                        一日前辦理退房扣總消費金額支80% >(電話訂房者全額扣款)
                                    </p> -->

        <h2>辦理延期相關規定：</h2>
        <p>訂房五間以下辦理延期者，需於入房五日前辦理延期，但須於辦理當日三個月內使用﹔若非於五日前辦理延期者，則不予保留並全額扣款。 </p>
        <p>訂房五間以上辦理延期者，需於入房七日前辦理延期，但須於辦理當日三個月內使用﹔若非於七日前辦理延期者，則不予保留並全額扣款。 </p>
        <p>入住前夕在太平洋海域有颱風形成>(非熱帶低氣壓)，若有旅行期間遇及颱風的疑慮，於入住前三天晚間七點前仍可辦理延期 ，以三個月為限；若要求退訂，則仍需依照上述扣款原則須扣除總金額50%，其餘款項將退還給訂房者。若於三天前未告知辦理退訂或延期，且入房當日未達風災退訂房相關規定之條件，則不
            得以颱風或天候條件不佳為理由受理退訂或延期。
        </p>
        <h2>使用條件：</h2>
        <p>本相關規定，須為住房日前一日中午12:00起至住房日當日，屏東地區發佈陸上颱風警報時，方可適用。</p>
        <h2> 退訂：</h2>
        <p>若辦理退訂房，需負擔總住房費用20%，作為手續費用；其餘款項，將全數以匯款方式退回訂房者，並完成退訂房手續。</p>
        <h2> 延期：</h2>
        <p>若辦理保留訂房，方可將您之前所付款項，全數保留三個月，以供您之後訂房使用並不可要求退費；但辦理保留後訂房，一但確認後除再遇天災因素，否則不得再次更改日期。</p>
        <p>在尚未符合風災退訂房條件要求事先退訂或延期者，在入房日確定仍不符合條件，則視為訂房者放棄辦理入房。</p>

        <h2>聯絡資訊：</h2>
        <ul>
            <li>Tel:+886 8 8861283</li>
            <li>Fax:+886 8 8861275</li>
            <li>E-mail:roy@ms73.url.com.tw</li>
            <li>
                <!-- #空白 -->
                <a href="#">Adderss:(946)屏東縣恆春鎮墾丁路石牛巷1-3號</a>
            </li>
        </ul>

        <ol>
            <li>Tel:+886 8 8861283</li>
            <li>Fax:+886 8 8861275</li>
            <li>E-mail:roy@ms73.url.com.tw</li>
            <li>
                <a target="_blank" href="https://ktnature.com/">Adderss:(946)屏東縣恆春鎮墾丁路石牛巷1-3號</a>
            </li>
        </ol>

    </div>
<!-- 影片嵌入 -->
<h2>二手零件拆裝</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fEO6VwMj9k8?si=SSPNAEkNWXz5Z_5n" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!-- 地圖嵌入 -->
<h2>101大樓</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57839.97730683263!2d121.48780354863283!3d25.034122200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx6LO854mp5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1727425783508!5m2!1szh-TW!2stw"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>